@import url("components/container.css")
@import url("https://fonts.googleapis.com/css?family=Darker+Grotesque|Squada+One&display=swap")
@import url("components/process.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/Bracket.css");
@import url("https://fonts.googleapis.com/css?family=Anton&display=swap")



body {
	font-family: 'Anton', serif;
	font-size: 25px;
	margin: 0px;
	text-align: center;
}

h1, h2, h3 {
padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    border-radius: 2px;
    margin: 5px;
    flex-basis: 250px;
    flex-grow: 1;
    text-align: center;
}
