<!DOCTYPE html>
<html>
<head>
	<title>We Walk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
		<div class="container">
			<h1
			style="
			">We Walk</h1>
			<a href="#" class="btn-blue">Rejoignez-nous</a>
		</div>
	</div>

	<div class="container">

		<h2>Le principe</h2>
		<p
		style="	font-family: 'Roboto', serif;
		font-size: 25px;
		margin: 0px;
		text-align: center;
		">WeWalk est une plateforme qui offre aux free-lances nomades des micro-missions autour du globe. <br>Rejoignez les Walkers, vivez en free-lance, voyagez !


		<h2>Pour aller plus loin</h2>

		<div class="cards">
		
		<div class="Bracket">
			<img src="images/micro-missions.png" alt="Les micro-missions">
			<h3>Les micro-missions</h3>
			<a href="#" class="btn-blue">ICI</a>
		</div>
		<div class="Bracket">
			<img src="images/les-news.jpg" alt="Les news">
			<h3>Les news</h3>
			<a href="#" class="btn-blue">ICI</a>
		</div>
	</div>



</body>
</html>
